<!DOCTYPE html>
<html amp lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>QQSLOT | Number #1 Game Portal With License</title>
  <link rel="canonical" href="https://myfamilylaw.com/" />
  <meta name="description" content="QQSLOT aplikasi permainan yang terpercaya dan berlisensi, bantuan link alternatif 24/7. get bonus for person that already become new member">
  <meta property="og:title" content="QQSLOT | Number #1 Game Application With License" />
  <meta property="og:description" content="QQSLOT aplikasi game yang terpercaya dan berlisensi, bantuan online aktif  24/7. get bonus for every person that already become official member" />
  <meta property="og:image" content="img/ogimageqqslot.jpg" />
  <meta property="og:author" content="Link Alternatif QQslot" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&amp;display=swap">
  <link rel="icon" type="image/png" href="img/favicon_new.ico">
  <meta name="msvalidate.01" content="6DB863CE0A62A3F4C25BA062878D55C0" />
  
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  
  <style amp-custom>
    /* From the :root element you can easily change the colors of the design, its size and so on. */
    :root {

      /* You can change the font family in the whole design here. (You need to add the font family to the codes.) */
      --font_family: 'Inter', sans-serif;

      /* You can change the font size here, is proportional to all texts. */
      --font_size: 16px;

      /* You can change the background color by typing the color code. (If you do not enter a background-image image, the background-color will be active.) */
      --background_color: #000;
      --background_image: url("../img/wallpaper.png");

      /* You can change the frame thickness and color of the picture by typing the number of pixels and the color code. */
      --image_border_color: #1f232e;
      --image_border_px: 3px;

      /* You can change the width and size of the picture by typing the number of pixels. */
      --image_width: 140px;
      --image_height: 140px;

      /* You can change the colors of the title and description section by typing the color codes. */
      --title_color: #fff;
      --description_color: #fcff52;

      /* You can change the colors of social media icons by changing the color code. */
      --svg_color: #fff;

      /* You can change the background, text color and active color of the menu by changing the color codes. */
      --menu_background_color: #d11a06;
      --menu_text_color: #fff;
      --menu_active_text_color: #d7e04f;

      /* You can change the button's background, text color and active color by changing the color codes. */
      --button_background_color: #d11a06;
      --button_text_color: #fff;
      --button_text_hover_color: #d7e04f;

      /* You can change the background, text color and active color of the text field by changing the color codes. */
      --textarea_background_color: #d11a06;
      --textarea_text_color: #fff;
      --textarea_link_text_color: #d7e04f;

      /* You can change the background, text color and active color of the footer area by changing the color codes. */
      --footer_background_color: #d11a06;
      --footer_text_color: #fff;
      --footer_link_text_color: #d7e04f;
    }

    /* Basic Codes */

    body {
      font: var(--font_size) var(--font_family);
      font-weight: 400;
      line-height: 1.5;
      background: var(--background_color) var(--background_image) no-repeat center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .flex_column_center {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .flex_row_center {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .flex_no_wrap_row_center {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }

    /* Logo, Title and Description Codes */

    .header_img {
      padding-top: 1em;
    }

    .header_img img {
      height: var(--image_height);
      width: var(--image_width);
      border: var(--image_border_px) solid var(--image_border_color);
      border-radius: 50%;
      margin-bottom: 0.5em;
    }

    .header_text h1 {
      color: var(--title_color);
      font-size: 2em;
    }

    .header_text h2 {
      color: var(--description_color);
      font-size: 1.5em;
    }

    /* Social Media Icons Codes */

    .header_svg_list {
      padding-top: 1em;
    }

    .header_svg_item {
      width: 2.1em;
      height: 2.1em;
      cursor: pointer;
    }

    .header_svg_item+.header_svg_item {
      margin-left: 1em;
    }

    .header_svg_item svg {
      fill: var(--svg_color);
    }

    /* Menu Codes */

    #header_nav_menu_item_1 {
      color: var(--menu_active_text_color);
    }

    #header_nav_menu_item_2,
    #header_nav_menu_item_3 {
      color: var(--menu_text_color);
    }


    .header_nav_menu_list {
      padding-top: 1em;
      margin-left: 1em;
      margin-right: 1em;
    }

    .header_nav_menu_item {
      color: var(--menu_text_color);
      background-color: var(--menu_background_color);
      text-align: center;
      list-style-type: none;
      cursor: pointer;
      padding: 0.5em;
      border-radius: 0.3em;
      cursor: pointer;
      transition: 0.10s ease;
      font-size: 1.1em;
    }

    .header_nav_menu_item+.header_nav_menu_item {
      margin-left: 0.4em;
    }

    /* Menu Container Codes */

    main {
      margin-bottom: auto;
    }

    #main_section_container_2,
    #main_section_container_3 {
      display: none;
    }

    .main_a_item {
      margin-top: 1em;
      text-decoration: none;
    }

    .main_text_item {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--button_text_color);
      background-color: var(--button_background_color);
      width: 25em;
      margin-top: 1em;
      padding: 0.8em;
      border-radius: 0.3em;
      min-height: 3.7em;
      text-align: center;
    }

    .main_button_item {
      color: var(--button_text_color);
      background-color: var(--button_background_color);
      width: 25em;
      border-radius: 1em;
      min-height: 3.7em;
      text-align: center;
      cursor: pointer;
    }

    .main_small_button_list {
      display: flex;
      flex-direction: row;
    }

    .main_small_a_item {
      margin-top: 1em;
      text-decoration: none;
    }

    .main_small_a_item+.main_small_a_item {
      margin-left: 10px;
    }

    .main_small_button_item:hover,
    .main_button_item:hover {
      color: var(--button_text_hover_color);
      transform: scale(1.02);
      transition: 0.10s ease;
    }

    .main_small_button_item {
      color: var(--button_text_color);
      background-color: var(--button_background_color);
      width: calc(25em / 2 - 5px);
      border-radius: 1em;
      min-height: 3.7em;
      text-align: center;
      cursor: pointer;
    }

    /* Footer Codes */

    .footer_div_item {
      color: var(--footer_text_color);
      background: var(--footer_background_color);
      padding: 1em;
      margin-top: 1.5em;
    }

    .footer_a_item {
      color: var(--footer_link_text_color);
      text-decoration: none;
    }

    /* Responsive Codes */

    @media (max-width: 768px) {
      .main_text_item {
        width: 92vw;
      }

      .main_small_button_item {
        width: calc(92vw / 2 - 5px);
        ;
      }

      .main_footer_item {
        width: 92vw;
      }

      .main_button_item {
        width: 92vw;
      }

      .header_h_item {
        width: 92vw;
        text-align: center;
      }

    }

    * {
      box-sizing: border-box;
    }

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    button,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* Define the rainbow-text animation */
    @keyframes rainbow-text {
      0% {
        color: red;
      }

      14% {
        color: orange;
      }

      28% {
        color: yellow;
      }

      42% {
        color: green;
      }

      57% {
        color: blue;
      }

      71% {
        color: indigo;
      }

      85% {
        color: violet;
      }

      100% {
        color: red;
      }
    }

    /* Apply the rainbow text effect to the button on hover */
    .main_button_item:hover {
      animation: rainbow-text 4s linear infinite;
    }

    /* Waving Background Animation */
    @keyframes waving-background {
      0% {
        background: linear-gradient(45deg, red, brown);
      }

      25% {
        background: linear-gradient(45deg, orange, black);
      }

      50% {
        background: linear-gradient(45deg, red, green);
      }

      75% {
        background: linear-gradient(45deg, green, blue);
      }

      100% {
        background: linear-gradient(45deg, blue, navy);
      }
    }

    /* Apply the waving background animation to the button */
    .waving-background {
      animation: waving-background 4s linear infinite;
      background-size: 200% 200%;
      color: #fff;
      /* Change text color to white for better visibility */
      transition: color 0.3s ease;
    }

    /* Change text color on hover */
    .waving-background:hover {
      color: var(--button_text_hover_color);
      /* Use your hover text color here */
    }

    /* Neon Border Animation */
    @keyframes neon-border {
      0% {
        transform: translateX(0) rotate(0deg);
        box-shadow: 0 0 10px rgba(0, 255, 150, 0.8), 0 0 20px rgba(0, 255, 150, 0.8);
      }

      25% {
        transform: translateX(50px) rotate(90deg);
        box-shadow: 0 0 10px rgba(0, 255, 150, 0.8), 0 0 20px rgba(0, 255, 150, 0.8);
      }

      50% {
        transform: translateY(50px) rotate(180deg);
        box-shadow: 0 0 10px rgba(0, 255, 150, 0.8), 0 0 20px rgba(0, 255, 150, 0.8);
      }

      75% {
        transform: translateX(-50px) rotate(270deg);
        box-shadow: 0 0 10px rgba(0, 255, 150, 0.8), 0 0 20px rgba(0, 255, 150, 0.8);
      }

      100% {
        transform: translateY(-50px) rotate(360deg);
        box-shadow: 0 0 10px rgba(0, 255, 150, 0.8), 0 0 20px rgba(0, 255, 150, 0.8);
      }
    }

    /* Apply the neon border animation to the button */
    .neon-border {
      animation: neon-border 4s linear infinite;
      color: var(--button_text_color);
      /* Change text color to match your design */
      background: linear-gradient(45deg, red, orange);
      /* Change button background as needed */
      border: 3px solid transparent;
      /* Set an initial border */
      border-radius: 1em;
      /* Adjust border-radius to match your button */
      position: relative;
    }

    /* Change text color on hover */
    .neon-border:hover {
      color: var(--button_text_hover_color);
      /* Use your hover text color here */
      animation-play-state: paused;
      /* Pause the animation on hover */
      border-color: rgba(0, 255, 150, 0.8);
      /* Neon border color */
      box-shadow: 0 0 10px rgba(0, 255, 150, 0.8), 0 0 20px rgba(0, 255, 150, 0.8);
    }

    .main_footer_item { 
      align-items: center;
      justify-content: center;
      color: var(--button_text_color);
      background-color: var(--button_background_color);
      width: 41em;
      margin-top: 1em;
      padding: 0.8em;
      border-radius: 0.3em;
      min-height: 3.7em;
      text-align: center;
    }

  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

</head>

<body>
  <header>
    <!-- Logo, Title and Description Codes Start -->
    <div class="header_img flex_column_center">
      <amp-img src="https://game.sfo2.digitaloceanspaces.com/qqslot/qq.png" alt="QQslot" width="120" height="120"></amp-img>
    </div>
    <div class="header_text flex_column_center">
      <h1 class="header_h_item">LINK ALTERNATIF QQSLOT</h1>
    </div>
    <!-- Logo, Title and Description Codes End -->

    <!-- Social Media Icons Codes Start -->
    <div class="header_svg_list flex_row_center">

      <!-- Icon 1 Codes -->
      <div class="header_svg_item">
        <a href="https://t.me/qqslotbonusbot" target="_blank" rel="nofollow">
          <amp-img src="img/telegram-min.png" alt="Telegram QQslot" width="40" height="40"></amp-img>
        </a>
      </div>
      <!-- Icon 2 Codes -->
      <div class="header_svg_item">
        <a href="https://m.me/101172818827556" target="_blank" rel="nofollow">
          <amp-img src="img/messenger-min.png" alt="Messenger QQslot" width="40" height="40"></amp-img>
        </a>
      </div>
      <!-- Icon 3 Codes -->
      <div class="header_svg_item">
        <a href="https://wa.me/639569413332" target="_blank" rel="nofollow">
          <amp-img src="img/whatsapp-min.png" alt="Whatsapp QQslot" width="40" height="40"></amp-img>
        </a>
      </div>
      <!-- Icon 4 Codes -->
      <div class="header_svg_item">
        <a href="https://twitter.com/Qqslot8" target="_blank" rel="nofollow">
          <amp-img src="img/twitter-min.png" alt="Twitter QQslot" width="40" height="40"></amp-img>
        </a>
      </div>
    </div>
    <!-- Social Media Icons Codes End -->

    <!-- Menu Codes Start -->
    <!-- <nav>
      <ul class="header_nav_menu_list flex_no_wrap_row_center">
        <li data-target="#main_section_container_1" id="header_nav_menu_item_1" class="header_nav_menu_item" href="">Menu 1</li>
        <li data-target="#main_section_container_2" id="header_nav_menu_item_2" class="header_nav_menu_item" href="">Menu 2</li>
        <li data-target="#main_section_container_3" id="header_nav_menu_item_3" class="header_nav_menu_item" href="">Menu 3</li>
      </ul>
    </nav> -->
    <!-- Menu Codes End -->
  </header>
  <main>

    <!-- Menu Container 3 Codes Start -->
    <section class="flex_column_center">
      <!-- Menu Text Item -->
      <div class="main_text_item">
        <p>Link QQslot Aktif 24/7 Aman Bebas Akses</p>
      </div>

      <!-- Menu Item -->
      <a class="main_a_item" href="https://cepat.io/qqslotxreff" target="_blank" rel="nofollow">
        <button class="main_button_item waving-background ">🔥 LOGIN 1</button>
      </a>

      <!-- Menu Item -->
      <a class="main_a_item" href="https://cepat.io/kenalagihehe" target="_blank" rel="nofollow">
        <button class="main_button_item">🔥 LOGIN 2</button>
      </a>


      <!-- Menu Small Item -->
      <div class="main_small_button_list">
        <a class="main_small_a_item" href="https://myfamilylaw.com/" target="_blank" rel="nofollow">
          <button class="main_small_button_item" style="color:aquamarine">QQSLOT ASLI</button>
        </a>
        <a class="main_small_a_item" href="https://direct.lc.chat/11114262/" target="_blank" rel="nofollow">
          <button class="main_small_button_item" style="color:pink">LIVECHAT</button>
        </a>
      </div>

      <div class="main_text_item">
        <p>Dunia Game Slot Online buatan Engine <a href="https://myfamilylaw.com/" target="_blank">MPO baru</a> yang terus berkembang seiring berjalannya waktu, dan qqslot telah menjadi website nomor #1 yang tidak pernah mengecewakan. Banyak anggota yang telah mempercayai kami untuk menghasilkan uang dengan bermain Game online, dan banyak testimoni telah membuktikan bahwa mereka sering kali mendapatkan jackpot besar hingga ratusan juta rupiah. Kami adalah situs Game online terbaik yang memberikan Anda lebih banyak uang setiap hari, itulah alasan mengapa Anda harus bermain bersama qqslot. Kami menjamin kemenangan setiap hari dan kami adalah patokan yang efisien untuk mendapatkan penghasilan tambahan yang stabil.</p>
        <p>Kami juga dikenal sebagai website yang selalu memberikan hadiah uang asli dan jackpot setiap hari. Selain itu, kami sering memberikan promosi kepada anggota resmi yang setia bermain bersama kami. Berbagai penyedia Game terus bertambah setiap hari, dan kami selalu mendukung anggota resmi agar bisa menang besar dalam berbagai bentuk permainan. Jadi, jangan ragu untuk mencobanya sendiri, bermainlah bersama qqslot sekarang atau tidak pernah!</p>
      </div>

    </section>
    <!-- Menu Container 3 Codes End -->
  </main>
  
  <footer>
    <!-- Footer Codes Start -->
    <div class="footer_div_item flex_row_center">
      <a class="footer_a_item" href="#link">All Right Reserved </a>&nbsp;| QQSLOT
    </div>
  </footer>
  <!-- Footer Codes End -->

</body>

</html>
